server {
    listen 8081;
    server_name example.com;

    root /nfs/homes/dioda-si/Documents/webserv/www;
    index index.html;
}

server {
    listen 8081;
    server_name test.com;

    root /nfs/homes/dioda-si/Documents/webserv/www;
    index index.html;
}
